<!doctype html>
<html class="no-js" lang="zxx">
<head><script>(function(w,i,g){w[g]=w[g]||[];if(typeof w[g].push=='function')w[g].push(i)})
(window,'G-SEKJ4E9T4H','google_tags_first_party');</script><script async src="/s9cc/"></script>
			<script>
				window.dataLayer = window.dataLayer || [];
				function gtag(){dataLayer.push(arguments);}
				gtag('js', new Date());
				gtag('set', 'developer_id.dYzg1YT', true);
				gtag('config', 'G-SEKJ4E9T4H');
			</script>
			
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Architecture | Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/icon/favicon.png">

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/slicknav.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body class="body-bg">
    <header>
        <div class="header-area header-transparent">
            <div class="main-header ">
                <div class="header-bottom ">

                    <div class="container">
                        <div class="d-flex align-items-center justify-content-between flex-wrap position-relative">
                            <!-- Logo -->
                            <div class="left-side d-flex align-items-center">
                                <div class="logo">
                                    <a href="index.html"><img src="assets/img/logo/logo.png" alt=""></a>
                                </div>
                            </div>
                            <div class="header-right-btn f-right  ml-15 position-relativer">
                                <a href="#" class="header-btn2 d-none d-md-inline-block">P: 10(89) 273 3627</a>
                                <a href="#" class="btn_1 mr-75 d-none d-sm-inline-block">Get Free Quote</a>

                                <!-- off-canvas-menu click -->
                                <div class="off-canvas-menu menu-bar">
                                    <div class="line">
                                        <span></span>
                                        <span></span>
                                    </div>
                                </div>
                                <!-- Menu Style -->
                                <div class="menu-body">
                                    <div class="close-icon-menu">
                                        <button> <i class="ti-close"></i></button>
                                    </div>
                                    <div class="off-can-menu">
                                        <nav>
                                            <ul>
                                                <li class='click-menu'>
                                                    <a href='index.html'>Home</a>
                                                </li>
                                                <li class='click-menu'>
                                                    <a href='about.html'>About</a>
                                                </li>
                                                <li class='click-menu'>
                                                    <a href='services.html'>Services</a>
                                                </li>
                                                <li class='click-menu'>
                                                    <a href='projects.html'>Projects</a>
                                                </li>
                                                <li class='click-menu'><a href='#'>Blog<div class='ti-plus right'></div></a>
                                                    <ul>
                                                        <li>
                                                            <a href='blog.html'>Blog</a>
                                                            <a href='blog_details.html'>Blog Details</a>
                                                            <a href='elements.html'>Elements</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class='click-menu'>
                                                    <a href='contact.html'>Contact</a>
                                                </li>
                                            </ul>
                                        </nav>
                                    </div>
                                    <!-- social -->
                                    <div class="sidebar-social">
                                        <a href="https://www.fb.com/sai4ull"><i class="fab fa-facebook"></i></a>
                                        <a href="#"><i class="fab fa-instagram"></i></a>
                                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                        <a href="#"><i class="fab fa-youtube"></i></a>
                                    </div>
                                </div>
                                <!-- End -->
                            </div>
                            <!-- Mobile Menu -->
                            <div class="col-12">
                                <div class="mobile_menu d-block d-lg-none"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <!-- Hero Area Start-->
        <div class="slider-area">
            <div class="single-slider hero-overly slider-height2 slider-bg2 d-flex align-items-center">
                <div class="container">
                    <div class="row justify-content-center ">
                        <div class="offset-md-2 col-lg-12">
                            <!-- Hero Caption -->
                            <div class="hero-caption hero-caption2">
                                <nav aria-label="breadcrumb ">
                                    <ol class="breadcrumb">
                                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                        <li class="breadcrumb-item"><a href="#">About</a></li> 
                                    </ol>
                                </nav>
                                <h2>About Us</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Hero Area End--> 
        <!-- About -->
        <div class="about-area about-area2">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5">
                        <div class="section-tittle mb-50" id="down">
                            <h2>About Us</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="offset-xl-1 offset-lg-1 col-xl-4 col-lg-5 col-md-6">
                        <div class="about-cap-Left">
                            <!-- Section Tittle -->
                            <div class="section-tittle  mb-50">
                                <p>"Belara is a multi-awards winning architectural and design studio operating in the field of interior design and architecture.</p>
                            </div>
                            <img src="assets/img/gallery/about1.jpg" alt="">
                        </div>
                    </div>
                    <div class="offset-xl-1 col-xl-4 col-lg-5 col-md-6">
                        <div class="right-caption">
                            <!-- Section Tittle -->
                            <div class="section-tittle section-tittle2 mb-40">
                                <p>The studio offers tailor-made solutions for every project that has a unique identity according to its context. Understanding the scope and the projects ambitions, and through listening to clients, users, and contractors help us in creating well-conceived design solutions.</p>
                            </div>
                            <a href="#" class="btn_01 about-btn">Learn More </a>
                            <img src="assets/img/gallery/about2.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- About Area End-->
        <!--? About Area  -->
        <section class="about-area about-area2 section-bg">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xxl-7 col-xl-7 col-lg-6 col-md-8">
                        <!-- about-img -->
                        <div class="about-img">
                            <img src="assets/img/gallery/about3.jpg" alt="">
                        </div>
                    </div>
                    <div class="offset-xxl-1 col-xxl-4 col-xl-5 col-lg-6 col-md-9">
                        <div class="about-caption">
                            <!-- Section Tittle -->
                            <div class="section-tittle mb-25">
                                <h2>Why Us?</h2>
                                <p>Belara Nakameguro is located in a quiet location, a 6-minute walk from JR Nakameguro Station and a side street from Komazawa Dori. It has 5 floors above ground, with office space.</p>
                                <a href="#" class="border-btn mt-20 ">Learn More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- About Area End -->
        <!-- Testimonial Start -->
        <div class="testimonial-area testimonial-padding">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xxl-10 col-xl-12 col-lg-10 col-md-11">
                        <div class="h1-testimonial-active">
                            <!-- Single Testimonial -->
                            <div class="single-testimonial text-center">
                                <div class="testimonial-caption ">
                                    <div class="testimonial-top-cap">
                                        <div class="icon">
                                            <img src="assets/img/icon/testi.svg" alt="">
                                        </div>
                                        <p>"Belara is an office building brand that contributes to people's rich work life by providing creative office space under the slogan "A BASE FOR GOOD LIFE."</p>
                                    </div>
                                    <!-- founder -->
                                    <div class="testimonial-founder">
                                        <div class="founder-img">
                                            <img src="assets/img/gallery/founder-img.png" alt="">
                                        </div>
                                        <div class="founder-text">
                                            <p>Buck Kinnear @Creative Designer</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Single Testimonial -->
                            <div class="single-testimonial text-center">
                                <div class="testimonial-caption ">
                                    <div class="testimonial-top-cap">
                                        <div class="icon">
                                            <img src="assets/img/icon/testi.svg" alt="">
                                        </div>
                                        <p>"Belara is an office building brand that contributes to people's rich work life by providing creative office space under the slogan "A BASE FOR GOOD LIFE."</p>
                                    </div>
                                    <!-- founder -->
                                    <div class="testimonial-founder">
                                        <div class="founder-img">
                                            <img src="assets/img/gallery/founder-img.png" alt="">
                                        </div>
                                        <div class="founder-text">
                                            <p>Buck Kinnear @Creative Designer</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Testimonial End -->
        <!--? Rooms Area Start -->
        <div class="rooms-area bottom-padding">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="single-gallery mb-30">
                            <div class="thumb-content-box d-flex">
                                <div class="room-img">
                                    <img src="assets/img/gallery/single-rooms1.jpg" alt="">
                                </div>
                                <div class="thumb-content">
                                    <div class="capt">
                                        <span>Architecture Design</span>
                                        <h3>Curating a workplace that inspires<br> all of us</h3>
                                        <p>12 Feb 2021</p>
                                    </div>
                                    <a href="project.html"><i class="ti-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="single-gallery mb-30">
                            <div class="thumb-content-box d-flex">
                                <div class="room-img">
                                    <img src="assets/img/gallery/single-rooms1.jpg" alt="">
                                </div>
                                <div class="thumb-content">
                                    <div class="capt">
                                        <span>Architecture Design</span>
                                        <h3>Curating a workplace that inspires<br> all of us</h3>
                                        <p>12 Feb 2021</p>
                                    </div>
                                    <a href="project.html"><i class="ti-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Rooms Area End -->
    </main>
    <footer>
        <div class="footer-wrapper gray-bg">
            <div class="footer-area footer-padding">
                <div class="container">
                    <div class="row justify-content-between">
                        <div class="col-xl-2 col-lg-2 col-md-3 col-sm-8">
                            <div class="single-footer-caption mb-50">
                                <div class="single-footer-caption mb-20">
                                    <!-- logo -->
                                    <div class="footer-logo mb-35">
                                        <a href="index.html"><img src="assets/img/logo/logo2_footer.png" alt=""></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-2 col-md-4 col-sm-6">
                            <div class="single-footer-caption mb-50">
                                <div class="footer-tittle">
                                    <h4>Quick Links</h4>
                                    <ul>
                                        <li><a href="#">Work</a></li>
                                        <li><a href="#">Services</a></li>
                                        <li><a href="#">Products</a></li>
                                        <li><a href="#">Tips & Tricks</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-2 col-md-4 col-sm-6">
                            <div class="single-footer-caption mb-50">
                                <div class="footer-tittle">
                                    <h4>Services</h4>
                                    <ul>
                                        <li><a href="#">FAQ</a></li>
                                        <li><a href="#">Submit Ticket</a></li>
                                        <li><a href="#">Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="offset-xl-2  col-xl-4 col-lg-4 col-md-6 col-sm-8">
                            <div class="single-footer-caption mb-50">
                                <div class="footer-tittle mb-10">
                                    <h4>Newsletter</h4>
                                    <p>Subscribe newsletter to get updates.</p>
                                </div>
                                <!-- Form -->
                                <div class="footer-form mb-20">
                                    <div id="mc_embed_signup">
                                        <form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01"
                                        method="get" class="subscribe_form relative mail_part">
                                        <input type="email" name="email" id="newsletter-form-email" placeholder="Enter your email"
                                        class="placeholder hide-on-focus">
                                        <div class="form-icon">
                                            <button type="submit" name="submit" id="newsletter-submit"
                                            class="email_icon newsletter-submit button-contactForm">
                                            <img src="assets/img/icon/Icon-send.svg" alt="">
                                        </button>
                                    </div>
                                    <div class="mt-10 info"></div>
                                </form>
                            </div>
                        </div>

                        <!-- social -->
                        <div class="footer-social mt-30">
                            <a href="https://www.fb.com/sai4ull"><i class="fab fa-facebook"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            <a href="#"><i class="fab fa-youtube"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- footer-bottom area -->
    <div class="footer-bottom-area">
        <div class="container">
            <div class="footer-border">
                <div class="row">
                    <div class="col-xl-12 ">
                        <div class="footer-copy-right text-center">
                            <p>Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart color-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" rel="nofollow noopener">Colorlib</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</footer>
<!-- Scroll Up -->
<div id="back-top">
    <a class="wrapper" title="Go to Top" href="#">
        <div class="arrows-container">
            <div class="arrow arrow-one">
            </div>
            <div class="arrow arrow-two">
            </div>
        </div>
    </a>
</div>

<!-- JS here -->
<!-- Jquery, Popper, Bootstrap -->
<script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
<script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
<script src="./assets/js/popper.min.js"></script>
<script src="./assets/js/bootstrap.min.js"></script>

<!-- Slick-slider , Owl-Carousel ,slick-nav -->
<script src="./assets/js/owl.carousel.min.js"></script>
<script src="./assets/js/slick.min.js"></script>
<script src="./assets/js/jquery.slicknav.min.js"></script>

<!--wow , counter , waypoint, Nice-select -->
<script src="./assets/js/wow.min.js"></script>
<script src="./assets/js/jquery.magnific-popup.js"></script>
<script src="./assets/js/jquery.nice-select.min.js"></script>
<script src="./assets/js/jquery.counterup.min.js"></script>
<script src="./assets/js/waypoints.min.js"></script>
<!-- contact js -->
<script src="./assets/js/contact.js"></script>
<script src="./assets/js/jquery.form.js"></script>
<script src="./assets/js/jquery.validate.min.js"></script>
<script src="./assets/js/mail-script.js"></script>
<script src="./assets/js/jquery.ajaxchimp.min.js"></script>

<!--  Plugins, main-Jquery -->	
<script src="./assets/js/plugins.js"></script>
<script src="./assets/js/main.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-23581568-13');
</script>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"version":"2024.11.0","token":"cd0b4b3a733644fc843ef0b185f98241","server_timing":{"name":{"cfCacheStatus":true,"cfEdge":true,"cfExtPri":true,"cfL4":true,"cfOrigin":true,"cfSpeedBrain":true},"location_startswith":null}}' crossorigin="anonymous"></script>
</body>
</html>